PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:Admin@localhost:5432/miwanzo
JWT_SECRET=miwanzo_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=503861598586-opbb42mrl1aea98dhm14d6ge0trsdkdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback